<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
</head>
<style>
    body {
        text-align: center;
    }

    form {
        display: inline-block;
    }

    table, td, tr {
        border: 1px solid black;
    }

    td, tr {
        width: 500px;
        height: 50px;
    }

    .header {
        font-size: 30px;
        background: #d6511f;
        color: #dddddd;
    }

    #inputName {
        width: 75%;
        height: 25px;
    }

    #inputMail {
        width: 55%;
        height: 25px;
    }

    #tdName, #tdMail {
        text-align: start;
        padding-left: 10px;
    }

    #btReset,#btSubmit{
        font-size: larger;
    }

    #tdButton{
        text-align: start;
    }
</style>
<body>
<form action="">
    <table>
        <tr >
            <td colspan="3" class="header">SỞ THÍCH CỦA BẠN</td>
        </tr>
        <tr>
            <td>
                <h3>Họ và tên</h3>
            </td>
            <td colspan="2" id="tdName">
                <input type="text" id="inputName">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Email</h3>
            </td>
            <td colspan="2" id="tdMail">
                <input type="text" id="inputMail">
            </td>
        </tr>
        <tr>
            <td rowspan="3">
                <h3>Sở thích</h3>
            </td>
            <td colspan="2" rowspan="3">List check box</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="1"></td>
            <td id="tdButton" colspan="2">
                <button type="submit" id="btSubmit">Gửi thông tin</button>
                <button type="reset" id="btReset">Nhập lại</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>